# projet-commons

emun_only/: pom.xml
emun_only/src/main/java/org/example/: SupportedAi.java
emun_only/src/main/java/org/example/dto/: AiDto.java  ArticleDto.java  KeyValueDto.java  RegisterUserDto.java  UserDataAccessDto.java  UserDto.java
emun_only/src/main/java/org/example/emu/: ResponseType.java  SupportedAi.java
